
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Physical units for MATLAB - notes and demos</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-02-17"><meta name="DC.source" content="uHelpScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Physical units for MATLAB - notes and demos</h1><!--introduction--><p>Author: Sky Sartorius.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Basic Use</a></li><li><a href="#5">Consistency Enforcement</a></li><li><a href="#9">Examples</a></li><li><a href="#11">Displaying and Plotting</a></li></ul></div><h2>Basic Use<a name="1"></a></h2><p>Multiply/divide by u.(unitName) to attach physical units to a variable. For example, to define a speed using a supported unit:</p><pre class="codeinput">carSpeed = 100 * u.kph;
</pre><p>Or, define a speed with an unsupported unit as a combination of supported units:</p><pre class="codeinput">snailSpeed = 20 * u.m/u.week;
</pre><p>Alternatively, strings representing physical units can also be used with str2u.</p><pre class="codeinput">weightGainRate = 6 * str2u(<span class="string">'lb/year'</span>);
</pre><p>Variables with physical units attached are of the class DimVar ("dimenensioned variable"). Math operations performed on dimensioned variables will automatically perform dimensional analysis and can create new units or cancel units and return a normal variable.</p><h2>Consistency Enforcement<a name="5"></a></h2><p>Math with dimensioned variables is just like numeric variables except that dimensional consistency is enforced. For example, adding two variables having different fundamental units will result in an error.</p><pre class="language-matlab">3*u.s + 2*u.kg
</pre><p>Returns an error ("Incompatible units.").</p><p>Many MATLAB functions will not accept variables with physical units. This is because most non-mathematical functions are only defined for dimensionless arguments.</p><pre class="codeinput">t = (0:.1:1) * u.s;
w = (2*pi)*10 * u.Hz;
<span class="comment">% y = (3 * u.in)*sin(t); % sin undefined for dimensioned argument t.</span>
y = (3 * u.in) * sin(w.*t); <span class="comment">% sin function now defined (w*t cancels units).</span>
</pre><p>It can be convenient to use some pre-defined dimensionless units, for example radians and degrees.</p><pre class="codeinput">fprintf(<span class="string">'The class of u.deg is "%s."\n'</span>,class(u.deg))
fprintf(<span class="string">'There are %g degrees in one radian.\n'</span>,u.rad/u.deg)
</pre><pre class="codeoutput">The class of u.deg is "double."
There are 57.2958 degrees in one radian.
</pre><h2>Examples<a name="9"></a></h2><p>Example: Shaft power.</p><pre class="codeinput">rotationSpeed = 2500 * u.rpm;
torque = 95 * str2u(<span class="string">'ft-lbf'</span>);  <span class="comment">% Use alternate string-based definition.</span>
power = rotationSpeed * torque; <span class="comment">% Returns variable with units of power.</span>
horsePower = power / u.hp;      <span class="comment">% Convert/cancel units.</span>
</pre><p>Example: Unit conversion.</p><pre class="codeinput">100 * u.acre/u.ha;  <span class="comment">% Convert 100 acres to hectares.</span>
u.st/u.kg;          <span class="comment">% Retern conversion factor for stone to kilos.</span>
</pre><h2>Displaying and Plotting<a name="11"></a></h2><p>Methods such as disp, num2str, and plot are defined for DimVars.</p><pre class="codeinput">acceleration = 1/6*u.g0;
fallDistance = linspace(0,5)*u.ft;

disp(<span class="string">'Total time:'</span>)
disp(sqrt(2*fallDistance(end)/acceleration))
</pre><pre class="codeoutput">Total time:
1.3656 s
</pre><pre class="codeinput">v = sqrt(2*acceleration*fallDistance);
[~,xStr,yStr] = plot(fallDistance,v);
title(sprintf(<span class="string">'Dropping an object on the moon\n(acceleration = %s)'</span>,<span class="keyword">...</span>
    num2str(acceleration)));
</pre><img vspace="5" hspace="5" src="uHelpScript_01.png" style="width:610px;height:420px;" alt=""> <p>Use the label text to add information.</p><pre class="codeinput">xlabel(sprintf(<span class="string">'Fall distance (%s)'</span>,xStr));
ylabel(sprintf(<span class="string">'Velocity (%s)'</span>,yStr));
</pre><img vspace="5" hspace="5" src="uHelpScript_02.png" style="width:610px;height:420px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Physical units for MATLAB - notes and demos
% Author: Sky Sartorius.



%% Basic Use
% Multiply/divide by u.(unitName) to attach physical units to a variable. For
% example, to define a speed using a supported unit: 
carSpeed = 100 * u.kph;
%%
% Or, define a speed with an unsupported unit as a combination of supported
% units: 
snailSpeed = 20 * u.m/u.week;

%%
% Alternatively, strings representing physical units can also be used with
% str2u.
weightGainRate = 6 * str2u('lb/year');

%%
% Variables with physical units attached are of the class DimVar ("dimenensioned
% variable"). Math operations performed on dimensioned variables will
% automatically perform dimensional analysis and can create new units or cancel
% units and return a normal variable.

%% Consistency Enforcement
% Math with dimensioned variables is just like numeric variables except that
% dimensional consistency is enforced. For example, adding two variables having
% different fundamental units will result in an error.
% 
%   3*u.s + 2*u.kg
% 
%% 
% Returns an error ("Incompatible units.").

%%
% Many MATLAB functions will not accept variables with physical units. This is
% because most non-mathematical functions are only defined for dimensionless
% arguments.
t = (0:.1:1) * u.s;
w = (2*pi)*10 * u.Hz;
% y = (3 * u.in)*sin(t); % sin undefined for dimensioned argument t.
y = (3 * u.in) * sin(w.*t); % sin function now defined (w*t cancels units).

%%
% It can be convenient to use some pre-defined dimensionless units, for example
% radians and degrees.
fprintf('The class of u.deg is "%s."\n',class(u.deg))
fprintf('There are %g degrees in one radian.\n',u.rad/u.deg)

%% Examples
% Example: Shaft power.
rotationSpeed = 2500 * u.rpm;
torque = 95 * str2u('ft-lbf');  % Use alternate string-based definition.
power = rotationSpeed * torque; % Returns variable with units of power.
horsePower = power / u.hp;      % Convert/cancel units.
 
%%
% Example: Unit conversion.
100 * u.acre/u.ha;  % Convert 100 acres to hectares.
u.st/u.kg;          % Retern conversion factor for stone to kilos.

%% Displaying and Plotting
% Methods such as disp, num2str, and plot are defined for DimVars.
acceleration = 1/6*u.g0;
fallDistance = linspace(0,5)*u.ft;

disp('Total time:')
disp(sqrt(2*fallDistance(end)/acceleration))

%%
v = sqrt(2*acceleration*fallDistance);
[~,xStr,yStr] = plot(fallDistance,v);
title(sprintf('Dropping an object on the moon\n(acceleration = %s)',...
    num2str(acceleration)));

%%
% Use the label text to add information.
xlabel(sprintf('Fall distance (%s)',xStr));
ylabel(sprintf('Velocity (%s)',yStr));
##### SOURCE END #####
--></body></html>